/*Start Varible*/
:root {
    --main-color: #19c8fa;
  
    --section-padding: 100px;
}
/*Start Gloable Rules*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
 scroll-behavior:smooth;
}

body {
    font-family: sans-serif;
    position: relative;
}

ul {
    list-style: none;
}
body > a {
    position: fixed;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    border-radius: 5px;
    bottom: 10px;
    display: flex;
    right: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
}
    body > a i {
        transform: rotate( 270deg);
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
/* Small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*component*/
.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    animation-name: moving;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}
    .logo:hover {
        transform: rotate(0deg);
        animation-play-state: paused;
    }
    @keyframes moving {
        100% {
        transform: rotate(360deg);
    }
}
.main-heading {
    text-align: center;
    position: relative;
}
    .main-heading h2 {
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 50px;
        position: relative;
        text-transform: uppercase;
        border: 3px solid;
        border-left: none;
        border-right: none;
        width: fit-content;
        margin: 0 auto 50px;
        padding: 5px 20px;
    }
@media (max-width: 767px) {
    .main-heading h2 {
        font-size: 20px;
    }
}
        .main-heading h2 span:nth-child(1) {
            position: absolute;
            background-color: black;
            width: 88%;
            left: -100%;
            top: 50%;
            transform: translateY(-50%);
            height: 2px;
        }
        .main-heading h2 span:nth-child(2) {
            position: absolute;
            background-color: black;
            width: 88%;
            right: -100%;
            top: 50%;
            transform: translateY(-50%);
            height: 2px;
        }
        @media (max-width: 767px) {
            .main-heading h2 span:nth-child(1) {
                left: -52%;
                width: 40%;
            }
            .main-heading h2 span:nth-child(2) {
                right: -52%;
                width: 40%;
            }
            }
        .main-heading h2::before {
            content: "";
            position: absolute;
            height: 32px;
            width: 32px;
            top: 4px;
            left: 0px;
            transform: translateX(-50%) rotate( 45deg);
            border: 3px solid ;
            border-right: none;
            border-top: none;
        }
@media (max-width: 767px) {
    .main-heading h2::before {
        height: 24px;
        width: 24px;
        top: 3px;
    }
    }
        .main-heading h2::after {
            content: "";
            height: 32px;
            width: 32px;
            top: 4px;
            position: absolute;
            border: 3px solid ;
            border-left: none;
            border-bottom: none;
           
            right: 0;
            transform: translateX(50%) rotate( 45deg);
        }
@media (max-width: 767px) {
    .main-heading h2::after {
        height: 24px;
        width: 24px;
        top: 3px;
    }
}

    .main-heading p {
        width: 500px;
        color: #777;
        line-height: 2;
        max-width: 100%;
        margin: 0 auto 50px;
    }
/*Start Header*/
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }

        header .container::after {
            content: "";
            position: absolute;
            height: 1px;
            bottom: 0;
            width: calc(100% - 30px);
            background-color: white;
            left: 16px;
        }
        header .container nav {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

    header nav .toggle {
        color: white;
        font-size: 22px;
    }

@media (min-width: 767px) {
    header nav .toggle {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    width: 100%;
    background-color: #000000b3;
}

    header nav .toggle:hover + ul a {
        padding: 15px;
    }

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}

header .container nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

    header .container nav ul a.active,
    header .container nav ul a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

header .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 40px;
}

    header .form i {
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }

/*Landing*/
.landing {
    min-height: 100vh;
    background-image: url("../image/tools.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

  

    .landing .text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        background-color: #19c8fa6b;
        padding: 40px;
        color: white;
        display: flex;
        justify-content: flex-end;
    }

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 400px;
}

    .landing .text .content h2 {
        font-size: 30px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .landing .text .content p {
        font-size: 14px;
        line-height: 1.5;
    }

.landing .left {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 30px;
    transform: translateY(-50%);
    left: 40px;
}

.landing .right {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 30px;
    transform: translateY(-50%);
    right: 40px;
}

@media (max-width: 768px) {
    .landing .right,
    .landing .left {
        display: none;
    }

    .landing .text {
        text-align: center;
        justify-content: center;
    }
}

.landing .bullets {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    display: flex;
    justify-content: space-between;
}

    .landing .bullets li {
        border-radius: 50%;
        height: 20px;
        width: 20px;
        border: 1px solid white;
    }

    .landing .bullets .active {
        background-color: var(--main-color);
    }
/*  Services*/
.services {
    padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap: 30px;
        grid-row-gap: 60px;
    }
}

.services .srv-container .srv-box {
    display: flex;
    transition: .5s;
    padding: 20px;
    cursor: pointer;
}
    .services .srv-container .srv-box:hover {
        box-shadow: 0 0 10px 1px rgb(0 0 0 / 18%);
        transform: translateY(-20px);
        border-radius: 10px;
    }
    .services .srv-container .srv-box i {
        margin-right: 50px;
    }

    .services .srv-container .srv-box .text h3 {
        margin-bottom: 30px;
        color: var(--main-color);
    }

    .services .srv-container .srv-box .text p {
        line-height: 1.5;
        color: #777;
    }

@media (max-width: 768px) {
    .services .srv-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

        .services .srv-container .srv-box i {
            margin: 0 0 30px;
        }
}
/*design*/
.design {
    padding: 100px 0;
    height: 600px;
    background-image: url("../image/iphoneone.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

    .design::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000ab;
    }

    .design .im,
    .design .text {
        position: relative;
        z-index: 5;
        flex: 1;
    }

    .design .im {
        width: 300px;
        height: 400px;
        text-align: center;
    }

@media (max-width: 767px) {
    .design .im {
        display: none;
    }
}

.design .im img {
    width: 300px;
    height: 400px;
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: #19c8fa6b;
    padding: 30px;
    color: white;
}

    .design .text h2 {
        text-transform: uppercase;
        font-weight: normal;
        margin-bottom: 20px;
    }

    .design .text ul li {
        padding: 15px 0;
    }

        .design .text ul li::before {
            font-family: 'Font Awesome 5 Free';
            content: '\f108';
            font-weight: 900;
            margin-right: 15px;
            position: relative;
            top: 2px;
        }
/* portfolio*/
.portflio {
    padding: var(--section-padding) 0;
}

    .portflio .shuffle {
        display: flex;
        justify-content: center;
    }

        .portflio .shuffle li {
            padding: 10px;
            transition: .5s;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;

        }
            .portflio .shuffle li:hover {
                background-color: var(--main-color);
                color: white;
                transform: translateY(-10px);
            }
            .portflio .shuffle li.active {
                background-color: var(--main-color);
                color: white;
            }

    .portflio .image-holder {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }

        .portflio .image-holder .box {
            flex-basis: 20%;
            position: relative;
            overflow: hidden;
            transition: .5s;
            width: 275px ;
            height: 275px;
            cursor: pointer;
        }
            .portflio .image-holder .box:hover  {
                z-index: 1;
                transform : scale(1.25);
                box-shadow: 0 25px 40px rgba(0,0,0,.5);
            }
            .portflio .image-holder .box .img-box {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
                .portflio .image-holder .box .img-box:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    background: linear-gradient(180deg,#005aff,#000);
                    opacity: 0;
                   mix-blend-mode: multiply;
                    transition: .5s;
                }
            .portflio .image-holder .box:hover .img-box:before {
                opacity: 1;
            }
            @media (max-width: 768px) {
                .portflio .image-holder .box {
        flex-basis: 100%;
    }
}

.portflio .image-holder .box .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portflio .image-holder .box .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    top: 0;
 
    width: 100%;
    height: 100%;
    transition: 0.3s;
display: flex; 
align-items: flex-end;
z-index: 1;


}
@media (max-width: 768px) {
    .portflio .image-holder .box .caption {
        padding: 60px 60px 20px 60px;
    }
    }
    .portflio .image-holder .box .caption h2 {
        color: white;
        transition: .5s;
        text-transform: uppercase;
       margin-bottom: 5px;
       font-size: 20px;
       transform: translateY(200px);
    }
.portflio .image-holder .box:hover .caption h2 {
    transform: translateY(0);
    transition-delay: .6s;
}
.portflio .image-holder .box .caption p {
    color: white;
    transform: translateY(200px);
    transition: .5s;
    font-size: 14px;
    }
.portflio .image-holder .box:hover .caption p {
    transform: translateY(0);
    transition-delay: .7s;
}
.portflio a {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 10px 40px;
    text-transform: uppercase;
    text-decoration: none;
    margin: 40px auto;
    color: white;
    border-radius: 3px;
}
/*video*/
.video {
    position: relative;
}

    .video::before {
        content: "";
        position: absolute;
        background-color: rgb(0 0 0 / 40%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video video {
        width: 100%;
    }

    .video .text {
        position: absolute;
        color: white;
        top: 50%;
        transform: translateY(-50%);
        background-color: #19c8fa6b;
        width: 100%;
        padding: 50px;
        text-align: center;
    }

        .video .text h2 {
            text-transform: uppercase;
            font-weight: normal;
            margin-bottom: 30px;
        }

        .video .text p {
            margin-bottom: 30px;
        }

    .video button {
        background-color: black;
        border: none;
        color: white;
        padding: 10px 20px;
        text-transform: uppercase;
        cursor: pointer;
    }
/* about*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

    .about img {
        width: 100%;
        position: relative;
        bottom: -200px;
        margin-top: -250px;
        border-radius: 4px;
    }

@media (max-width: 768px) {
    .about img {
        width: 100%;
        position: relative;
        bottom: -100px;
        margin-top: -100px;
        border-radius: 4px;
    }
}
/*states*/
.states {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/fashion.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
}

    .states::before {
        content: "";
        position: absolute;
        background-color: rgb(0 0 0 / 60%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .states .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

        .states .container .box {
            color: white;
            background-color: rgb(33 150 243 / 37%);
            padding: 40px;
            position: relative;
            transition: .5s;
            cursor: pointer;
        }
            .states .container .box:hover {
                transform: scale(1.2);

            }

            @media (max-width: 767px) {
                .states .container .box {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
}

@media (min-width: 768px) {
    .states .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .states .container .box {
        flex-basis: 25%;
    }
}

.states .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.states .container .box .number {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
}

.states .container .box p {
    font-size: 14px;
}
/*Skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

    .our-skills .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      
    }
    @media (max-width: 992px) {
        .our-skills .container {
            flex-direction: column;
        }
    }
        .our-skills .container > div {
            position: relative;
        }

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.our-skills .container > div > p {
    text-align: center;
    color: #777;
    margin-bottom: 60px;
    line-height: 1.5;
    font-size: 15px;
}

.our-skills .testimonial .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    align-items: flex-start;
}

@media (max-width: 767px) {
    .our-skills .testimonial .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonial img {
        margin: 0 auto 15px;
        width: 80px;
        height: 80px;
    }
}

.our-skills .testimonial .content .text {
    line-height: 1.6;
    border-bottom: 2px solid #ccc;
    font-weight: bold;
    font-size: 15px;
}

@media (max-width: 767px) {
    .our-skills .testimonial .content .text {
        font-size: 12px;
    }
}

.our-skills .testimonial .content p {
    color: #777;
    text-align: right;
    margin: 10px 0 5px;
    font-size: 12px;
}

.our-skills .testimonial .bullets {
  margin: 0 auto;
    width: 50px;
    display: flex;
    justify-content: space-between;
}

    .our-skills .testimonial .bullets li {
        border-radius: 50%;
        height: 10px;
        width: 10px;
        border: 1px solid black;
    }

    .our-skills .testimonial .bullets .active {
        background-color: var(--main-color);
    }
@media (max-width: 992px) {
    .our-skills .container .skills {
            margin-top: 50px;
    }
}
.our-skills .skills .pro-holder {
    margin-bottom: 20px;
}

    .our-skills .skills .pro-holder h4 {
        text-transform: uppercase;
        font-weight: normal;
        margin-bottom: 10px;
        font-size: 15px;
    }

    .our-skills .skills .pro-holder .pro {
        background-color: #dedadc;
        width: 100%;
        height: 20px;
    }

        .our-skills .skills .pro-holder .pro span {
            background-color: var(--main-color);
            height: 100%;
            display: block;
            position: relative;
        }

            .our-skills .skills .pro-holder .pro span::before {
                content: attr(progress);
                background-color: black;
                color: white;
                font-size: 15px;
                position: absolute;
                right: -20px;
                top: -35px;
                border-radius: 2px;
                padding: 4px 0;
                width: 40px;
                text-align: center;
            }

            .our-skills .skills .pro-holder .pro span::after {
                content: '';
                border-width: 10px;
                border-color: black transparent transparent;
                border-style: solid;
                position: absolute;
                right: -8px;
                top: -12px;
            }
           /* qoute*/
           .qoute {
               padding-top: var(--section-padding);
               padding-bottom: var(--section-padding);
               text-align: center;
               background-image: url("../image/power.jpg");
               background-size: cover;
               background-position: center;
               color: white;
               position: relative;
           }
           .qoute::before {
               content: '';
               position: absolute;
               width: 100%;
               height: 100%;
               left: 0;
               top: 0;
               background-color: rgb(0 0 0 / 60%);
           }
.qoute .container {
    position: relative;
}
            .qoute p {
                display: block;
                font-size: 25px;
                margin-bottom: 20px;
                position: relative;
            }
                .qoute p i {
                    margin: 0 10px 0 10px;
                    font-size: 20px;
                    color: #ffffff6b;
                }
/*pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        row-gap: 60px;
        column-gap: 30px;
    
    }
.pricing .plans .card {
    cursor: pointer;
height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                       5px 5px 5px rgba(0,0,0,0.05),
                       -5px -5px 5px rgba(255,255,255,0.5);
    border-radius: 15px;

    position: relative;

}
 .pricing .plans .card .plan {
 position: absolute;
 top: 20px;
 left: 20px;
 right: 20px;
 bottom: 20px;
 background-color: #ebf5fc;
 box-shadow: 0 10px 20px rgba(0,0,0,0.1);
 border-radius: 15px;
 text-align: center;
 transition: 0.5s;
}
    .pricing .plans .card:hover .plan {
        transform: translateY(-60px);
        box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        background-image: linear-gradient( 45deg, #a83ad6, #4d89bd);
        color: white;
    }
    .pricing .plans .plan .head {
        padding: 20px;
    }
                .pricing .plans .plan .head h3 {
                    font-weight: normal;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                   
                }
                .pricing .plans .plan .head span {
                    font-size: 60px;
                    font-weight: bold;
                    position: relative;
                }
                    .pricing .plans .plan .head span::before {
                        content: "$";
                        font-size: 25px;
                        position: absolute;
                        top: 0;
                        left: -20px;
                    }
                    .pricing .plans .plan .head span::after {
                        content: "/Mo";
                        font-size: 20px;
                        position: absolute;
                        bottom: 0;
                        right: -40px;
                    }
       
            .pricing .plans .plan ul li {
                padding: 20px;
                position: relative;
            }
        
        .pricing .plans .plan .foot a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            width: fit-content;
            margin: 10px auto;
            border-radius: 30px;
            font-size: 15px;
            font-weight: bold;
            color: white;
            background-color: var(--main-color);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .pricing .plans .card:hover .plan .foot a {
            background-color: #ff568f;

        }
        .pricing p {
            text-align: center;
            color: #777;
            margin-top: 20px;
        }

    .pricing .container > button {
        background-color: white;
        padding: 15px 20px;
        margin: 30px auto;
        display: block;
        width: fit-content;
        border-radius: 4px;
        text-decoration: none;
        color: var(--main-color);
        font-weight: bold;
        border: 1px solid var(--main-color);
        position: relative;
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;
        cursor: pointer;
    }
        .pricing .container > button::before {
            content: '';
            position: absolute;
            top: 50px;
            left: 0;
            background-color: var(--main-color);
            width: 100%;
            height: 160%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            z-index: -1;
            transition: 0.5s;
        }
        .pricing .container > button:hover::before {
            top: -25px;
        }
            .pricing .container > button:hover {
                color: white;
               
            }
            /*subscribe*/
            .subscribe {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
                background-image: url("../image/space.jpg");
                background-size: cover;
                background-position: center;
            }
        .subscribe .container {
            color: white;
            display: flex;
            align-items: center;
        }
        @media (max-width: 991px) {
            .subscribe .container {
                flex-direction: column;
            }
            }
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
@media (max-width: 450px ) {
    .subscribe form i {
        left: 15px;
    }
}





.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    outline: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}
@media (max-width: 450px ) {
    .subscribe form input[type="email"] {
        padding: 15px 15px 15px 50px;
        width: calc(100% - 90px);
    }
    }
    .subscribe form input[type="submit"] {
        width: 130px;
        background-color: var(--main-color);
        color: white;
        outline: none;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
        font-size: 15px;
        position: relative;
        cursor: pointer;
        transition: 0.5s;
    }
        .subscribe form input[type="submit"]:hover {
            background-color: #1440e0;
        }
        @media (max-width: 450px ) {
            .subscribe form input[type="submit"] {
            width: 90px;
            font-size: 12px;
        }
    }

.subscribe form ::placeholder {
    color: white;
}
@media (max-width: 450px ) {
    .subscribe form ::placeholder {
     font-size: 12px;
    }
}
    .subscribe p {
        line-height: 1.6;
        margin-left: 20px;
    }

    @media (max-width: 991px) {
        .subscribe p {
            margin: 20px 0 0 0;
            text-align: center;
        }
    }
/*    contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  position: relative;

}
 
    .contact .content {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
@media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
}
@media (max-width: 650px) {
    .contact .content form {
   display: flex;
   flex-direction: column;
    }
    }
        .contact .content form .form-div {
            position: relative;
            display: inline-block;
            padding: 15px;
            
            margin-bottom: 10px;
            height: 48px;
            
        }
       
        .contact .content form .form-div .main-input {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            background: none;
            z-index: 1;
            padding-left: 15px;
            transition: 0.5s;
        }
            .contact .content form .form-area {
                position: relative;
                grid-column: 1/3;
              
            }
            .contact .content form .form-div .main-input:focus + .form-label {
                color: var(--main-color);
                top: -8px;
                font-size: 15px;
                z-index: 10;
               
              
            }
        .contact .content form .form-div .main-input:focus {
          box-shadow: 0px 0 4px 1px #19c8fa;


        }
.contact .content form .form-label {
    position: absolute;
    top: 10px;
    color: #a1a1a1;
    transition: 0.3s;
    background-color: white;
    border-radius: 20px;
}
      
       
        .contact .content form textarea {
            display: block;
            padding: 15px;
            width: 100%;
            margin-bottom: 10px;
            background-color: rgb(255 255 255 / 11%);
            border-radius: 4px;
            outline: none;
            height: 200px;
            border: 1px solid #ccc;
            grid-column: 1/3;
            position: relative;
        }
            .contact .content form textarea:focus + .label-area {
                color: var(--main-color);
                top: -8px;
                font-size: 15px;
                z-index: 10;
            }
            .contact .content form textarea:focus {
                box-shadow: 0px 0 4px 1px #19c8fa;
            }
            .contact .content form .label-area {
                position: absolute;
                top: 15px;
                left: 15px;
                color: #a1a1a1;
                transition: 0.3s;
                background-color: white;
            }

            .contact .content form input[type="submit"] {
                padding: 15px;
                background-color: var(--main-color);
                color: white;
                border: none;
                margin-left: auto;
                grid-column: 1/3;
                width: 100%;
                border-radius: 4px;
                cursor: pointer;
              transition: 0.5s;
            }
                .contact .content form input[type="submit"]:hover {
                    background-color: #1440e0;
                }
                .contact .content .info {
                    flex-basis: 25%;
                }
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
    .contact .content .info h4 {
        font-size: 18px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: normal;
    }
    .contact .content .info span {
        color: #777;
        margin-bottom: 10px;
        display: block;
    }
    .contact .content .info h4:last-of-type {
        margin-top: 80px;
    }
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 20px;
    }
}
    .contact .content .info address {
        color: #777;
        line-height: 2;
    }
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 20px;
    }
    }
/*footer*/
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: 20px;
    background-image: linear-gradient( to right, #00093c, #2d0b00);
    color: white;
    text-align: center;
    position: relative;
   
}

    .footer img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 15px;
    }
    .footer .container .social {
        text-transform: uppercase;
        width: fit-content;
        padding-bottom: 15px;
        font-size: 15px;
        margin: 0 auto;
    }
    .footer .container p:last-child {
        font-size: 12px;
        color: #ccc;
    }
    .footer .social-icons {
        width: 180px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
        .footer .social-icons .active {
            animation: top linear infinite 0.5s alternate-reverse;
           
        }
        @keyframes top {
         100% {
             transform: translateY(-8px);

          }
        }
        .footer .social-icons a {
            text-decoration: none;
            font-size: 20px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: white;
            color: black;
            box-shadow: 0 0 7px 1px rgb(95 34 11);
            position: relative;
            overflow: hidden;
        }
            .footer .social-icons a::after {
                content: '';
                position: absolute;
                left: 0;
                top: -40px;
                width: 100%;
                height: 100%;
                border-radius: 50%;
          transition: 0.6s;
                background-image: linear-gradient(-45deg , #ed1c94, #ffec17);

            }
            .footer .social-icons a:hover::after {
                top: 0;
            }
            .footer .social-icons a i {
                position: relative; 
                z-index: 10;
                transition: 0.6s;
            }
            .footer .social-icons a:hover i {
                color: white;
            }
            .footer hr {
                border: 0;
                border-bottom: 1px solid #ccc;
                margin: 10px auto;
            }
.footer span {
    color: white;
}